<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_beige"
    tools:context=".QuranActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
         android:padding="12dp">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_comment"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al-Quran"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:drawable/alert_light_frame"
        android:queryHint="Search Surah..." />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surahs"
                android:textSize="18sp"
                android:background="@drawable/button_bg"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/surahRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/thick_scrollbar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juz"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:padding="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/juzRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/thick_scrollbar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>