<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <ImageView
        android:id="@+id/juzImage"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/juzName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juz Name"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"/>
</LinearLayout>