<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reactionPopupLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/reaction_bg"
    android:elevation="6dp">
    <TextView android:id="@+id/emoji_like"
        android:text="👍"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="6dp"
        android:textColor="#000000"
        style="@style/ReactionEmoji" />
    <TextView android:id="@+id/emoji_love"
        android:text="❤️"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="6dp"
        android:textColor="#000000"
        style="@style/ReactionEmoji" />
    <TextView android:id="@+id/emoji_haha"
        android:text="😂"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="6dp"
        android:textColor="#000000"
        style="@style/ReactionEmoji" />
    <TextView android:id="@+id/emoji_wow"
        android:text="😮"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="6dp"
        android:textColor="#000000"
        style="@style/ReactionEmoji" />
    <TextView android:id="@+id/emoji_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="6dp"
        android:textColor="#000000"
        android:text="😢"
        style="@style/ReactionEmoji" />
    <TextView android:id="@+id/emoji_angry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="6dp"
        android:textColor="#000000"
        android:text="😡"
        style="@style/ReactionEmoji" />
</LinearLayout>
